2
A
18
B4,P4,P1,O5,O6,G1
B
19
O3,B6,G6,O3,G2,Y5
11
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  
  ,B2,B3,B4,B6,  ,  ,  ,  ,  ,  
  ,  ,  ,G4,  ,  ,  ,  ,  ,  ,  
  ,P6,P1,P4,  ,  ,Y1,Y5,Y3,Y4,  
  ,  ,  ,R4,R6,R5,R1,  ,  ,  ,  
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  
  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  
O1,B1,R2,O2,Y2,P2,R3,G3,P3,O4,G5,B5,P5,Y6,R1,O1,Y1,G1,B1,R2,O2,Y2,G2,B2,P2,R3,Y3,G3,B3,P3,R4,O4,Y4,G4,R5,O5,G5,B5,P5,R6,O6,Y6,G6,P6
1